<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    
    <div class="container">
        <h2>Simple calculator App</h2>
        <input type="text" id="num1" placeholder="Enter The Number" >
        <input type="text" id="num2" placeholder="Enter The Number" >
        
        <div class="btns">
            <button >+</button>
            <button>-</button>
            <button>×</button>
            <button>÷</button>

        </div>

        <p id="result">Result =></p>
    </div>

    <script src="script.js"></script>
</body>
</html>